# Demo_Shop

demoshop/: extentReport.html  pom.xml
demoshop/allure-results/: 058bc727-3ded-49fd-9b3d-a1c50b906f4f-result.json  098649d0-2b20-43a2-b5e3-cda586fa6b3a-result.json  0b7c9a25-cce2-4f45-94e2-91d49b1e3c21-container.json  0f3c377e-a29a-430d-9cd1-6e050dfdda4c-container.json  1093fcaa-f43b-4a9c-8f0e-9be7d2025bd1-result.json  1385bba4-3718-402b-bb65-29e6cf3f874b-container.json  15ab5456-551a-4353-82fb-4debac202834-container.json  164fd285-4cb6-45db-9b65-0bc3cf1356ec-container.json  16b9c594-fb18-4f29-82ee-76aa1dc76afc-container.json  18443ca7-6ed5-4784-b0be-965c7842c097-container.json  1a44ea36-ef7d-4dc7-bc38-a79c3f42c35b-container.json  261b90a4-3b47-4c03-b60b-7334171fb11b-container.json  2634bb03-1f87-4665-860a-cfbf8f8e1a37-container.json  278330ee-3663-489c-b771-c4686f4baad2-container.json  293b70e7-e64d-4495-a134-eb5ae4e48a69-container.json  2d5a3ebe-4674-415a-85ad-03a766bf3fae-container.json  3969384a-854f-492b-8015-d5c1690807f3-result.json  3b4f3eec-2c27-43a9-bd39-71fd3377c3ec-container.json  3cbd0ebe-d58b-4f67-93e3-c1dd83cf86a2-container.json  3f7c907b-6f33-4459-8eef-e91686417b52-container.json  3f7f3695-656b-4c91-b059-a16913f3c7a8-container.json  43a82e01-112e-4543-b565-5dedccff31a4-container.json  57931337-3cf5-4301-994f-94b7064f22bf-container.json  5ebfae75-42cc-4c85-8676-06e729144aa1-container.json  5f0f8c9c-30d6-41ff-90e8-e7be46a7c0f4-container.json  655b09c8-d3c8-4d16-8d81-692eee76aa6c-container.json  69245d98-42e9-4b84-a85c-90f923c27be0-container.json  692cdba5-a27a-4dc2-a12a-ae6381d3a98c-container.json  71308546-00eb-47d8-988c-d90655b1e5da-container.json  729fc8fb-6b1a-4b37-8b18-f896e632b5e0-container.json  74283455-9e64-4186-a431-0a6800f6c1a1-container.json  7662b2fb-de86-4ae1-88d6-4b6cbda102f3-container.json  77951c3e-e550-404b-85b4-b2d0ef3ec499-result.json  796d1d8f-d6f9-405a-a7a2-2c085b1766b1-result.json  8de30033-5dd9-4298-8f8d-22776f1f3347-container.json  926e5f7c-7824-4636-acb4-ecb8980e3c8e-result.json  931e9cc4-485a-47ac-83b6-a3a5f829d958-container.json  95a1bfdc-b2c8-4c3c-9e37-fbb22c864720-container.json  98497dcb-d70b-4249-8187-ccb76770778d-container.json  98835b1a-ea35-4716-a85c-e58e4090aa31-result.json  (+30 more)
demoshop/test-output/: emailable-report.html  index.html  testng-results.xml
demoshop/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
demoshop/test-output/Suite/: Test.html  Test.xml
demoshop/test-output/junitreports/: TEST-tests.EndToEndCheckoutTest.xml
(+2 files in other folders)
